@book{ref1, title={Sensores móviles}, url={https://elandroidelibre.elespanol.com/2014/07/cuales-son-y-para-que-sirven-los-sensores-de-nuestros-android.html},
year={2014},
author={ Manuel J. Gutiérrez.}
}

@book{ref2, title={Estos son los sensores que tiene tu móvil}, url={https://computerhoy.com/listas/tecnologia/estos-son-todos-sensores-que-tiene-tu-movil-te-contamos-que-sirve-cada-311415?page=1},
year={2018},
author={Juan Antonio Pascual}
}

@book{ref3, title={Tecnologías de localización IOT}, url={https://www.pandaid.com/tecnologias-de-localizacion-iot/},
year={2017},
author={Panda ID soluciones}
}

@book{ref4, title={¿What is a RSSI?}, url={https://www.speedcheck.org/wiki/rssi/},
author={speedcheck}

@book{ref5, title={Qué son los estimote }, url={https://www.exentrit.mx/que-son-los-estimote-beacons/},
year={2015},
author={Eduardo Sánchez Almazán	}
}

@book{ref6, title={Industria 4 0},
url={https://industria40.me/beacons/},
year={},
author={Industria 4.0}
}

@book{ref7, title={¿Qué es y cómo funciona una broadcast IP?}, url={https://www.ionos.es/digitalguide/servidores/know-how/broadcast-ip/},
year={},
author={Ionos}
}

@book{ref8, title={Diagramas de casos de uso}, url={http://stadium.unad.edu.co/ovas/10596_9839/diagramas_de_casos_de_uso.html},
year={},
author={ Universidad Nacional Abierta y a Distancia}
}

@book{ref9, title={Diagrama Uso-Caso}, url={https://www.osmosislatina.com/lenguajes/uml/casos.htm},
year={},
author={Osmosis Latina}
}

@book{ref10, title={Diagrama de actividades}, url={http://stadium.unad.edu.co/ovas/10596_9839/diagramas_de_actividades.html},
year={},
author={Universidad Nacional Abierta y a Distancia}
}

@book{ref11, title={Diagramas de Actividad}, url={https://www.osmosislatina.com/lenguajes/uml/actividad.htm},
year={},
author={Osmosis Latina}
}

@book{ref12, title={Requisitos de Software}, url={https://www.ecured.cu/Requisitos_de_Software#Conceptos},
year={},
author={EcuRed}
}

@book{ref13, title={Qué es y cómo funciona Google App Engine}, url={https://platzi.com/blog/google-app-engine/},
year={},
author={Trinidad P.}
}

@book{ref14, title={Google App Engine}, url={https://es.wikipedia.org/wiki/Google_App_Engine},
year={},
author={Wikipedia}
}

@book{ref15, title={Bases de Datos: Qué es, Tipos, Usos}, url={https://platzi.com/base-de-datos/},
year={},
author={Platzi}
}

@book{ref16, title={Base de datos SQL}, url={https://www.ticportal.es/glosario-tic/base-datos-sql},
year={},
author={tic PORTAL}
}

@book{ref17, title={SQLite}, 
url={https://www.ecured.cu/SQLite},
year={},
author={EcuRed}
}